<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Musuh.cs">
    <Files>
      <File FileName="Assets\Script\gueMati.cs" Line="35" Column="4" />
      <File FileName="Assets\Script\NAVIGASI.cs" Line="43" Column="3" />
      <File FileName="Assets\Script\Musuh.cs" Line="17" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>